<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Are you sure you wanna delete user {{user.name}}?</p>
    <form action="" method="POST">
        {% csrf_token %}
        <a href="{% url 'user' %}">cancel</a> <br> 
        <input type="submit" value="Confirm" />
    </form>
</body>
</html>