<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user</title>
</head>
<body>
    <p><a href="{% url 'create' %}">create user</a></p>

    <h1>Click on below users to see the details></h1>
    {% for j in users %}
    <h1><a href="{% url 'profile' j.name %}">{{j.name}}</a></h1>
    <a href="{% url 'delete' j.name %}">delete</a>  <a href="{% url 'update' j.name %}">update</a>    
    <br>
    {% endfor %}
</body>
</html>